<!DOCTYPE html>
<html>
    <head>
        <title>Kunal Jawane:About me</title>
        <style>
            body {
        background-color: black;
      }

      .para{
                color:whitesmoke;
                text-align: center;
                display: block;
                
                font-size: medium;
            }
            .para:hover{
               
                cursor: pointer;
                color:whitesmoke;
                font-size: large;
                transition: 2s;
                border-radius: 50px;
                border: 7px solid rgb(225, 158, 33);
                margin-left: 300px;
                margin-right: 300px;
             }
            #kj{
                border-radius: 250px;
                margin-left: 465px;
                margin-top: 50px;
                border: 7px solid whitesmoke;
                
            }
            #kj:hover{
                border-radius: 150px;
                transition: 2s;
                border-color:rgb(225, 158, 33);
            }

        </style>
    </head>
    <body>
        <img  id="kj" src="kj.jpeg" height="300" width="250">
        <div class="para">
            <p>Hello..Thanks for visiting my Website<br>I Am currently pursuing an Undergrad Degree in Computer Engineering from <br>International Institute Of Information Technology (I2IT), Pune. <br>I have excelled Frontend development and currently exploring Backend Development.
            </p>

        </div>
    </body>
</html>