<!DOCTYPE html>
<html>
  <head>
    <title>Kunal Jawane:Home page</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        margin-left: px;
        margin-right: 3px;
        display: inline;
        color: whitesmoke;
        border-radius: 20px;
        border: 3px solid;
        padding: 2px;
        font-size: small;
        backdrop-filter: blur(5px);
      }
      p:hover {
        cursor: pointer;
        color: rgb(242, 242, 145);
        border: none;
        background-color: rgb(225, 158, 33);
        transition: 1s;
      }

      .buttons {
        margin-left: 780px;
        margin-top: 12px;
      }

      .head {
        border: 5px solid white;
        color: whitesmoke;
        margin-left: 25px;
        margin-right: 620px;
        padding: 3px;
        padding-left: 10px;
        backdrop-filter: blur(100px);
      }

      .links {
        margin-left: 900px;
        margin-top: 90px;
      }

      .links a {
        margin-left: px;
        margin-right: 3px;
        display: inline;
        color: whitesmokek;
        border-radius: 20px;
        border: 3px solid;
        padding: 3px;
        font-size: small;
      }
      .links a:hover {
        cursor: pointer;
        color: rgb(242, 242, 145);
        border: none;
        background-color: rgb(225, 158, 33);
        transition: 1s;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="buttons">
      <ul>
        <p>
          <a href="about.html" style="color: whitesmoke; text-decoration: none">
            ABOUT</a
          >
        </p>
        <p>
          <a
            href="project.html"
            style="color: whitesmoke; text-decoration: none"
            >PROJECT</a
          >
        </p>

        <p>
          <a
            href="internship.html"
            style="color: whitesmoke; text-decoration: none"
            >INTERNSHIPS</a
          >
        </p>
        <p>
          <a href="resume.html" style="color: whitesmoke; text-decoration: none"
            >RESUME</a
          >
        </p>
        <p>
          <a
            href="contact.html"
            style="color: whitesmoke; text-decoration: none"
            >CONTACT</a
          >
        </p>
      </ul>
      <hr style="color: white" />
    </div>

    <br />
    <br />

    <div class="head">
      <br />
      <br />

      <h4>
        Hello;
        <h4 style="color: rgb(225, 158, 33)">This is Kunal Jawane...</h4>
        <h4>
          Welcome to my website<br />
          I'm a Third year Computer Engineering student Doing undergard from<br />
          International Institute of Information Technology,
          <h4 style="color: rgb(225, 158, 33)">( I2IT ) Pune ;</h4>
        </h4>
      </h4>
    </div>

    <div class="links">
      <hr style="color: white" />

      <a
        href=" https://www.instagram.com/invites/contact/?i=1x8ezmxrfhs5q&utm_content=3oqpmt8"
        style="color: whitesmoke; text-decoration: none"
        >INSTAGRAM</a
      >
      <a
        href="https://www.linkedin.com/in/kunal-jawane-2819b3217"
        style="color: whitesmoke; text-decoration: none"
        >LINKEDIN</a
      >
      <a
        href="https://github.com/kunaljawane"
        style="color: whitesmoke; text-decoration: none"
        >GITHUB</a
      >
      <a
        href="https://www.facebook.com/"
        style="color: whitesmoke; text-decoration: none"
        >FACEBOOK</a
      >
    </div>
  </body>
</html>
