<!DOCTYPE html>
<html>
  <head>
    <title>Landing page</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        margin-left: px;
        margin-right: 3px;
        display: inline;
        color: whitesmoke;
        border-radius: 20px;
        border: 3px solid;
        padding: 5px;
        font-size: small;
        backdrop-filter: blur(5px);
      }
      p:hover {
        cursor: pointer;
        color: rgb(242, 242, 145);
        border: none;
        background-color: rgb(225, 158, 33);
        transition: 1s;
      }

      .buttons {
        margin-left: 700px;
        margin-top: 12px;
      }

      .head {
        color: whitesmoke;
        margin-left: 25px;
        margin-right: 620px;
      }

      .links {
        margin-left: 920px;
        margin-top: 100px;
        backdrop-filter: blur(5px);
      }

      .links a {
        margin-left: px;
        margin-right: 3px;
        display: inline;
        color: whitesmokek;
        border-radius: 20px;
        border: 3px solid;
        padding: 5px;
        font-size: small;
      }
      .links a:hover {
        cursor: pointer;
        color: rgb(242, 242, 145);
        border: none;
        background-color: rgb(225, 158, 33);
        transition: 1s;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="buttons">
      <ul>
        <p>
          <a href="" style="color: whitesmoke; text-decoration: none"> ABOUT</a>
        </p>
        <p>
          <a href="" style="color: whitesmoke; text-decoration: none"
            >PROJECT</a
          >
        </p>
        <p>
          <a href="" style="color: whitesmoke; text-decoration: none"
            >ACHIEVMENTS/COURSES</a
          >
        </p>
        <p>
          <a href="" style="color: whitesmoke; text-decoration: none">SKILLS</a>
        </p>
        <p>
          <a href="" style="color: whitesmoke; text-decoration: none"
            >INTERNSHIPS</a
          >
        </p>
      </ul>
    </div>

    <br />
    <br />

    <div class="head">
      <br />
      <br />

      <h4>
        Hello;<br />This is Kunal Jawane...<br />Welcome to my website<br />
        I'm a Third year Computer Engineering student Doing undergard from<br />
        International Institute of Information Technology, <br />( I2IT ) Pune ;
      </h4>
    </div>
    <br />
    <br />

    <div class="links">
      <hr />

      <a
        href=" https://www.instagram.com/invites/contact/?i=1x8ezmxrfhs5q&utm_content=3oqpmt8"
        style="color: whitesmoke; text-decoration: none"
        >Instagram</a
      >
      <a
        href="https://www.linkedin.com/in/kunal-jawane-2819b3217"
        style="color: whitesmoke; text-decoration: none"
        >LinkedIn</a
      >
      <a href="" style="color: whitesmoke; text-decoration: none">GitHub</a>
      <a href="" style="color: whitesmoke; text-decoration: none">Facebook</a>
    </div>
  </body>
</html>
